#先创建Base.py
import datetime
class _task(object):
    def __init__(self):
        super(_task, self).__init__()
        self.begin = datetime.datetime.now()
    def time_cost(self):
        end_time = datetime.datetime.now()
        time_cost_seconds = (end_time - self.begin).seconds
        return time_cost_seconds

#写脚本test.py
import Base
import time
class task1(Base._task):
    def __init__(self):
        super(task1, self).__init__()
        print self.begin.strftime("%Y-%m-%d %H:%M:%S")

if __name__ == '__main__':
    print "a begin"
    a=task1()
    time.sleep(2)
    print "a cost time: " + str(a.time_cost())

    print "b begin"
    b=task1()
    time.sleep(3)
    print "b cost time: " + str(b.time_cost())

    print "a cost time: " + str(a.time_cost())

#结果
[root@os3 soft]# python test.py 
a begin
2015-01-26 11:16:10
a cost time: 2
b begin
2015-01-26 11:16:12
b cost time: 3
a cost time: 5
