server_ip: 192.168.8.221 socket_port: 12306
mysql_ip: 192.168.221 socket_port: 3306
client_ip: 192.168.212


1> 数据库
#创建数据库
create database test;
#授权
GRANT ALL PRIVILEGES ON test.* TO 'test'@'localhost' IDENTIFIED BY 'test' WITH GRANT OPTION;
#创建表
create table machine(
id int(4) not null primary key auto_increment,
ip varchar(15) default null,
sm varchar(20) default null,
cpu varchar(2) default '0',
mem varchar(3) default '0',
eth0 varchar(17) default null,
eth1 varchar(17) default null,
modify_time varchar(19) default '1999-12-31 23:59:59'
)ENGINE=myisam DEFAULT CHARSET=utf8;
#清除表数据（测试用）
TRUNCATE table machine;


2> server.py
#!/usr/bin/python
# -*- coding: utf-8 -*-
import socket
import sys
from python_lib.common_lib import mysql
#服务器端
def server():
    ser=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    ser.bind((SERVER, PORT))
    ser.listen(5)
    while 1:
        client,addr=ser.accept()
        print 'accept %s connect'%(addr,)
        data=client.recv(1024)
        if data:
            dat = data.split('###')
            msg = {}
            for da in dat:
                d = da.split('=')
                key = d[0]
                value = d[1]
                msg[key] = value
        client.send('get')
        client.close()
        #处理msg
        target_ip = msg['ip']
        kk=''
        vv=''
        for k,v in msg.items():
            kk += k + ','
            vv += "'" + v + "',"
        #判断数据库中是否存在记录
        cmd = "select 1 from machine where ip='%s';" %target_ip
        rc,output = mysql('test','test','test').get_response(cmd)
        if rc==True:
            #如果不存在，插入数据
            if len(output)==0:
                cmd = "insert into machine (%smodify_time) values (%sNow())" %(kk,vv)
                rc,out = mysql('test','test','test').get_response(cmd)
                if rc==True:
                    print "Info: %s Machine Added." %target_ip
            #如果存在，先清除（保留ip），再Update
            elif len(output)==1:
                cmd = "update machine set sm=null,cpu='0',mem='0',eth0=null,eth1=null,modify_time=Now() where ip='%s';" %target_ip
                rc,out = mysql('test','test','test').get_response(cmd)
                if rc==True:
                    print "Info: %s Data Delete." %target_ip
                l='update machine set '
                for k,v in msg.items():
                    if k == 'ip':
                        continue
                    s = "%s='%s'," %(k,v)
                    l += s
                cmd = l[:-1] + " where ip='%s';" %target_ip
                rc,out = mysql('test','test','test').get_response(cmd)
                if rc==True:
                    print "Info: %s Update Successfully." %(target_ip)
if __name__ == '__main__':
    SERVER = "192.168.8.221"
    PORT = 12306
    server()


3> client.py
#!/usr/bin/python
# -*- coding: utf-8 -*-
import sys
import socket
import commands
#socket通信客户端
def client():
    try:
        mysocket=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    except socket.error, e:
        print 'Error create socket: %s' %e
        sys.exit(1)
    try:
        mysocket.connect((SERVER, PORT))
    except:
        print 'Address error connecting to server %s' %SERVER
        sys.exit(1)
    try:
        mysocket.send(msg)
    except socket.error, e:
        print 'Error Sending the data: %s' %e
        sys.exit(1)
    while 1:
        data=mysocket.recv(1024)
        if data:
           print data
        else:
            break
    mysocket.close()
def run_command(cmd):
    rc,out = commands.getstatusoutput(cmd)
    if rc == 0:
        return out
    else:
        sys.exit(1)
def getMachineInfo():
    #服务器的序列号
    cmd = "dmidecode -t system |grep 'Serial Number' | awk '{print $3}'"
    sm = run_command(cmd)
    #eth0的ip地址
    cmd = "ifconfig eth0 | grep 'inet addr' | awk -F ':' '{print $2}' | awk '{print $1}'"
    ip = run_command(cmd)
    #cpu核数，单位：个
    cmd = "cat /proc/cpuinfo | grep processor | wc -l"
    cpu = run_command(cmd)
    #内存大小，单位：GB
    cmd = "dmidecode -t memory | grep Size | grep 'MB' | awk '{print $2}'"
    mems = run_command(cmd)
    memi = 0
    memss = mems.split('\n')
    for me in memss:
        memi += int(me)/1024
    mem = str(memi)
    #网卡device name和对应的mac地址
    cmd = "cat /etc/udev/rules.d/70-persistent-net.rules | grep 'SUBSYSTEM' | grep 'net' | awk '{print mac=$4,$7}'"
    nets = run_command(cmd)
    net = ''
    for n in nets.split('\n'):
        mac = n.split('"')[1]
        dev = n.split('"')[3]
        net += dev + '=' + mac + '###'
    m = 'sm=%s###ip=%s###cpu=%s###mem=%s###%s' %(sm,ip,cpu,mem,net)
    msg = m[:-3]         #需要被post的字符串
    return msg
if __name__ == '__main__':
    SERVER = "192.168.8.221"
    PORT = 12306
    msg = getMachineInfo()
    client()



结果>
@client
[root@192_168_8_212 ~]# python client.py
get
[root@192_168_8_212 ~]# python client.py
get

@server
[root@192_168_8_221 ~]#  python server.py 
accept ('192.168.8.212', 33090) connect         #在client运行client.py
Info: 192.168.8.212 Machine Added.
accept ('192.168.8.212', 33106) connect         #在client再次运行client.py
Info: 192.168.8.212 Data Delete.
Info: 192.168.8.212 Update Successfully.

@mysql
mysql> select * from machine;
+----+---------------+------------+------+------+-------------------+-------------------+---------------------+
| id | ip            | sm         | cpu  | mem  | eth0              | eth1              | modify_time         |
+----+---------------+------------+------+------+-------------------+-------------------+---------------------+
|  1 | 192.168.8.212 | 4CV314DHRN | 2    | 4    | 88:51:fb:49:ed:11 | 88:51:fb:49:ed:22 | 2014-02-25 20:45:57 |
+----+---------------+------------+------+------+-------------------+-------------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from machine;
+----+---------------+------------+------+------+-------------------+-------------------+---------------------+
| id | ip            | sm         | cpu  | mem  | eth0              | eth1              | modify_time         |
+----+---------------+------------+------+------+-------------------+-------------------+---------------------+
|  1 | 192.168.8.212 | 4CV314DHRN | 2    | 4    | 88:51:fb:49:ed:11 | 88:51:fb:49:ed:22 | 2014-02-25 20:46:11 |
+----+---------------+------------+------+------+-------------------+-------------------+---------------------+
1 row in set (0.00 sec)
