1> [Python] 解决 UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-78: ordinal not in range(128)...
# 在py文件的最开始加上:
import sys
reload(sys)
sys.setdefaultencoding('utf8')


2> [Python] ['1:a','2:b','3:c'] 转换为 {’1′: ‘a’, ’3′: ‘c’, ’2′: ‘b’}
a = {}
b = ['1:a','2:b','3:c']
map(lambda x:a.setdefault(x.split(':')[0], x.split(':')[1]), b)
print a


3> [Python] 列表去重
>>> l = [3,1,2,5,5,10,12,2,5,2]
方法1:
>>> res=[]
>>> for i in l:
...     if i not in res:
...         res.append(i)
... 
>>> print res
[3, 1, 2, 5, 10, 12]
方法2:
>>> res=[]
>>> [res.append(x) for x in l if x not in res]
[None, None, None, None, None, None]
>>> print res
[3, 1, 2, 5, 10, 12]
方法3:
>>> l = set(l)    #顺序会改变
>>> print l
set([1, 2, 3, 5, 10, 12])


4> [Python] 简单的socket通信
#!/usr/bin/python
# -*- coding: utf-8 -*-
import socket
#socket通信客户端
def client():
    mysocket=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    mysocket.connect(('127.0.0.1',8000))
    mysocket.send('hello')
    while 1:
        data=mysocket.recv(1024)
        if data:
           print data
        else:
            break
    mysocket.close()
#服务器端
def server():
    ser=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    ser.bind(('127.0.0.1',8000))
    ser.listen(5)
    while 1:
        client,addr=ser.accept()
        print 'accept %s connect'%(addr,)
        data=client.recv(1024)
        print data
        client.send('get')
        client.close()


5> [Mysql] mysql建表语句，设置字符集为utf-8
SQL> create table machine(                         
id int(4) not null primary key auto_increment,
ip varchar(15) default null,       
sm varchar(20) default null,       
cpu int(2) default 0,                 
mem int(3) default 0,
eth0 varchar(17) default null,
eth1 varchar(17) default null
)ENGINE=myisam DEFAULT CHARSET=utf8;


6> [Shell] 脚本：输入一个用户名，返回该用户的home目录
#!/bin/sh
echo -n "Please enter the user: "
read user
cat /etc/passwd|awk -F ":" -v var=$user '{if($1==var) {print "user:"$1"  uid:"$3"  home:"$6""; exit;}}'
#awk应该是做了个for循环，从下面这句注释掉额语句的结果可知。
#cat /etc/passwd|awk -F ":" -v var=$user '{if($1==var) {print "user:"$1"  uid:"$3"  home:"$6""; exit;} else {print ""$1" is not matched."}}'


7> [Shell] 简易init脚本
# cat s.sh
start(){
  clear
  python server.py &
}
stop(){
  pid=`ps -ef|grep server.py|grep -v grep|awk '{print $2}'`
  kill -9 $pid
}
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  *)
    echo $"Usage: $0 {start|stop}"
    exit 2
esac

8> [Shell] 批量操作脚本
# cat execute.sh
#!/bin/bash
exec 5<list.txt
while read line <&5
do
        ip=$line
        ssh $ip virsh list|grep running|grep -oE '[0-9a-z]{8}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{12}' | wc -l
        ssh $ip free -m|grep Mem|awk '{printf "Memory usage: %.2lf%\n",$3/$2*100}'
done

# cat list.txt
172.16.26.101
172.16.26.102
172.16.26.103


9> [Shell] 建立ssh tunnel
前提：1）中转机一台，有内网ip，并且需要能访问外网；
      2）云主机一台（假设外网ip为118.192.72.122），对外开放一些端口；
配置：1）配置从中转机无密码能ssh到云主机；
      2）在云主机上执行：
          # ssh -CNfg -L 8080:127.0.0.1:8081 root@118.192.72.122
          # ssh -CNfg -L 8082:127.0.0.1:8083 root@118.192.72.122
      3）在中转机上执行：
          # ssh -p 22  -CNfg -R 8081:173.20.11.1:22  root@118.192.72.122
          # ssh -p 22  -CNfg -R 8083:173.20.11.1:80  root@118.192.72.122


10> [Python] 计算 π 值到无限位
import sys
k, a, b, a1, b1 = 2, 4, 1, 12, 4
while 1==1:
  p, q, k = k*k, 2*k+1, k+1
  a, b, a1, b1 = a1, b1, p*a+q*a1, p*b+q*b1
  d = a // b
  d1 = a1 // b1
  while d == d1:
    sys.stdout.write(str(d))
    sys.stdout.flush()
    a, a1 = 10*(a%b), 10*(a1%b1)
    d, d1 = a//b, a1//b1

11> [Shell] awk累加计算
# cat meter_20150202.log
2015-02-02 23:30:01 - INFO: Start...
2015-02-02 23:30:11 - INFO: cpu_util_5min: DELETE 315 rows.
2015-02-02 23:30:26 - INFO: memory_util_5min: DELETE 303 rows.
2015-02-02 23:30:45 - INFO: disk_5min.read.bytes.rate: DELETE 315 rows.
......
2015-02-02 23:31:12 - INFO: End...
# cat meter_20150203.log
2015-02-03 00:15:01 - INFO: Start...
2015-02-03 00:15:09 - INFO: cpu_util_5min: DELETE 315 rows.
2015-02-03 00:15:17 - INFO: memory_util_5min: DELETE 303 rows.
2015-02-03 00:15:33 - INFO: disk_5min.read.bytes.rate: DELETE 315 rows.
......
2015-02-03 00:16:36 - INFO: End...

# cat get_sum_of_deleted.sh
#!/bin/bash
s=`cat /root/vtbin/log/*/meter_*.log |grep rows|awk 'BEGIN{sum=0}{sum=sum+$7}END{print sum}'`
echo $s' rows have been deleted.'
# sh get_sum_of_deleted.sh 
42227410 rows have been deleted.

12> [Shell] 通过命令查找其所属rpm包
# cat use_command_to_find_rpmname.sh
#!/bin/bash
echo -n "Please enter command: "
read cmd
if [ -n "$cmd" ]; then
rpmpath=`which $cmd`
echo "RPM_PATH: "$rpmpath
rpmname=`rpm -qf $rpmpath`
echo "RPM_NAME: "$rpmname
fi

# sh use_command_to_find_rpmname.sh 
Please enter command: ifconfig
RPM_PATH: /usr/sbin/ifconfig
RPM_NAME: net-tools-2.0-0.17.20131004git.el7.x86_64
